*,
  *::before,
  *::after {
    box-sizing: border-box;
  }


.logo-container
 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .logo-container .logo{
    width: 100px;
  }

.heading{
    text-align: center;
  }

  .form-style{
    max-width: 800px;
	padding: 20px 20px;
	background: #f4f7f8;
	margin: 50px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
  }

 .form-style fieldset{
    border: none;
 }

 .form-style label {
	display: block;
	margin-bottom: 15px;
    font-weight: bold;
    color: darkgreen;
}

.form-style legend{
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
    color: darkgreen;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .btn {
    border: 2px solid darkolivegreen;
    color: tomato;
    background-color: khaki;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  .form-style input[type="submit"]{
	background: darkgreen;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: red;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: bold 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 25px;
}

.form-style input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
